{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "fonts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/index.js",
    "pages/_app.js",
    "pages/routine/routine.js",
    "redux/actions/action.js",
    "redux/reducers/reducer.js",
    "utils/useLocalStorage.tsxx",
    "utils/useLocalStorage.tsxx",
    "utils/useLocalStorage.tsx",
    "pages/timerpage.js"
  ],
  "exclude": ["node_modules"]
}
